Repository: Karross/KarrossBundle
Catalog: translations/Karross.*.xlf
Languages: fr

# k_index_no_items.no_results
source: No results
fr: Aucun résultat

# k_index_value.not_supported
source: Not supported
fr: Non supporté

# k_value.true
source: true
fr: vrai

# k_value.false
source: false
fr: faux

# k_value.yes
source: yes
fr: oui

# k_value.no
source: no
fr: non

# k_header.title
source: Karross administration
fr: Administration Karross

# k_home.documentation.tagline
source: Learn how to customize the backoffice
fr: Apprenez à personnaliser le backoffice

# k_home.no_entities.title
source: No entities yet
fr: Aucune entité pour l'instant

# k_home.no_entities.body
source: Map your first Doctrine entity to see it appear in the portal.
fr: Mappez votre première entité Doctrine pour la voir apparaître dans le portail.

# k_home.no_entities.link_symfony
source: Symfony docs — Database and Doctrine
fr: Docs Symfony — Base de données et Doctrine

# k_home.no_entities.link_doctrine
source: Doctrine ORM attributes reference
fr: Référence des attributs Doctrine ORM
